FROM dorowu/ubuntu-desktop-lxde-vnc

ENV DEBIAN_FRONTEND noninteractive

RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    locales \
    language-pack-ja-base \
    language-pack-ja \
    ibus-mozc \
    && rm -rf /var/lib/apt/lists/*

# Set up Japanese environment
RUN locale-gen ja_JP.UTF-8
ENV LANG ja_JP.UTF-8
ENV LANGUAGE ja_JP:ja
ENV LC_ALL ja_JP.UTF-8

EXPOSE 5900

# for python3.9
RUN apt-get update && \
    apt-get install -y build-essential libssl-dev zlib1g-dev libbz2-dev \
    libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev \
    xz-utils tk-dev libffi-dev liblzma-dev python-openssl git

# add user
ARG USER
ARG USER_ID
ARG GROUP_ID
ENV PASSWORD=$USER
RUN groupadd -g $GROUP_ID mygroup 
RUN adduser --uid $USER_ID --gid $GROUP_ID --disabled-password --gecos "" $USER && \
    echo "$USER:$PASSWORD" | chpasswd && \
    echo "$USER ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# install python3.9 on user
USER $USER
ENV HOME=/home/$USER
RUN git clone https://github.com/pyenv/pyenv.git ${HOME}/.pyenv
ENV PYENV_ROOT="${HOME}/.pyenv"
ENV PATH="$PYENV_ROOT/bin:$PATH"
RUN echo 'export PATH=$PATH:'"$PYENV_ROOT/bin" >> ${HOME}/.bashrc
RUN echo 'eval "$(pyenv init -)"' >> ${HOME}/.bashrc
RUN . ${HOME}/.bashrc
RUN pyenv install 3.9
RUN pyenv global 3.9

# Set VNC password
RUN mkdir -p /home/$USER/.vnc && \
    x11vnc -storepasswd $PASSWORD /home/$USER/.vnc/passwd    
EXPOSE 5901

# CMD ["sh", "-c", "bash -i"]
# Start VNC server
CMD ["sh", "-c", "vncserver :0 -geometry 1280x800 -depth 24 && tail -f /dev/null"]
