events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /api/ {
      proxy_pass http://devika-backend:1337/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}